
Chuc nang 5: Tim nghiem gan dung trong khoang (a, b) voi sai so epsilon cho truoc.

Phuong trinh: F(x) = 1.000000x^5 +0.000000x^4 -3.000000x^3 +0.000000x^2 +1.000000x^1 +1.000000x^0 = 0

INPUT: KPL nghiem (a,b), sai so epsilon, cong thuc sai so.
OUTPUT: Nghiem gan dung Xn thoa man sai so epsilon.

Khoang phan ly nghiem (a,b):
- Can duoi a: -2.100000
- Can tren b: -1.650000
Sai so epsilon: 0.05000000000000000300

Nguoi dung chon cong thuc sai so muc tieu:
		|Xn - X*| <= |f(Xn)| / m1

- Gia tri nho nhat cua |f'(x)| la: m1 = 13.560238
- Gia tri lon nhat cua |f''(x)| la: M2 = 147.526436

Diem Fourier la: x0 = -2.100000 


Lan lap thu 1: Nghiem x1 = -1.858191,  Sai so = 0.27756800257997971000

Lan lap thu 2: Nghiem x2 = -1.730757,  Sai so = 0.05217674830447570400

Lan lap thu 3: Nghiem x3 = -1.693333,  Sai so = 0.00364290018915602300

Ket luan: 
So lan lap: 3
Nghiem gan dung: x = -1.693333
Sai so = 0.00364290018915602300 <= 0.05000000000000000300 thoa man yeu cau de bai.

Ghi chu: Vi phuong phap tiep tuyen hoi tu nhanh va co sai so rat nho gan 0 nen sai so em se de nhieu chu so phan thap phan hon.

Ket thuc.